# Base image réutilisable pour tous les services Node qui compilent
# des bindings natifs (uWebSockets.js notamment).
#
# Inclut : python3, make, g++, git, ca-certificates, corepack (pnpm).
# À utiliser comme parent des Dockerfiles de prod.

FROM node:22-bookworm-slim AS base

ENV PNPM_HOME=/pnpm \
    PATH=/pnpm:$PATH \
    NODE_ENV=production \
    CI=true

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        make \
        g++ \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@9.12.0 --activate

WORKDIR /app

# Runtime : on garde python3 pour les dépendances qui rebuild au runtime.
# Strip des binaires dans la phase finale de chaque service qui hérite.
